db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://db:5432/expenses
db.username = admin
db.password = admin

query.expensesByCategory = SELECT expense.name, expense.created_at, category.name AS category, expense.amount from expense LEFT JOIN category ON expense.category = category.id WHERE  category.id = ?
query.expensesWithoutCategory = SELECT expense.name, expense.created_at, category.name AS category, expense.amount from expense LEFT JOIN category ON expense.category = category.id WHERE  expense.category IS NULL
query.expensesFrom = SELECT expense.name, expense.created_at, category.name AS category, expense.amount from expense LEFT JOIN category ON expense.category = category.id WHERE expense.created_at >= ?
query.expensesTo = SELECT expense.name, expense.created_at, category.name AS category, expense.amount from expense LEFT JOIN category ON expense.category = category.id WHERE expense.created_at <= ?
query.expenses = SELECT expense.name, expense.created_at, category.name AS category, expense.amount from expense LEFT JOIN category ON expense.category = category.id
query.categories = SELECT * from category
query.expensesById = SELECT expense.name, expense.created_at, category.name AS category, expense.amount from expense LEFT JOIN category ON expense.category = category.id WHERE expense.id = ?
query.addExpenses = INSERT INTO expense (name, created_at, category, amount) VALUES (?,?,?,?)
query.updateExpenses = UPDATE expense SET name = ?, created_at = ?, category = ?, amount = ? WHERE id = ?
query.deleteExpenses = DELETE FROM expense WHERE id = ?